# CC_Flavio_project

./: .classpath  .gitignore  .project  LICENSE  README.md  cloud-init.yaml  compose.yaml  deploy_key  deploy_key.pub  pom.xml  prometheus.yml  setup_vm.sh  stress_test.js  test-cluster.sh
.github/workflows/: ci.yml
CoreService/: .project  Dockerfile  pom.xml
CoreService/src/main/java/conservatory/: Application.java
CoreService/src/main/java/conservatory/api/: DocenteController.java  SegreteriaController.java
CoreService/src/main/java/conservatory/api/dto/: AssociationRequest.java  CreaCorsoRequest.java  CreaDocenteRequest.java  CreateStudentRequest.java  OpenReportRequest.java
CoreService/src/main/java/conservatory/boundary/: BoundaryDocente.java  BoundarySegreteriaStudenti.java  GuiChiusura.java  MenuDocente.java  MenuSegreteriaStudenti.java
CoreService/src/main/java/conservatory/control/: ExternalService.java  GestoreCorsiDiStudioConservatorio.java
CoreService/src/main/java/conservatory/database/: CorsoDAO.java  CorsoDiStudioDAO.java  DBManager.java  DocenteDAO.java  EsameDAO.java  StudenteDAO.java
CoreService/src/main/java/conservatory/entity/: EntityCorso.java  EntityCorsoDiStudio.java  EntityDocente.java  EntityStudente.java
CoreService/src/main/java/conservatory/exception/: DBConnectionException.java  OperationException.java
CoreService/src/main/resources/: application.properties  logback-spring.xml
CoreService/src/test/java/conservatory/api/: DocenteApiTest.java  SegreteriaApiTest.java
CoreService/src/test/java/conservatory/bdd/: AssociationSteps.java  ReportSteps.java
CoreService/src/test/java/conservatory/boundary/: TestBoundaryDocente.java  TestBoundarySegreteriaStudenti.java
CoreService/src/test/java/conservatory/control/: TestGestore.java  UnitTestGestore.java
CoreService/src/test/resources/: data.sql  schema.sql
CoreService/src/test/resources/features/: Report.feature
NotificationService/: Dockerfile  pom.xml
NotificationService/data/: notifdb.mv.db
NotificationService/src/main/java/conservatory/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
RoomBookingService/: .project  Dockerfile  pom.xml
RoomBookingService/data/: bookingdb.mv.db  bookingdb.trace.db
RoomBookingService/src/main/java/conservatory/booking/: Booking.java  BookingController.java  BookingRepository.java  RoomBookingApplication.java
RoomBookingService/src/main/resources/: application.properties
mysql-init/: init.sql
src.main.resources/: application.properties
src/boundary/: BoundaryDocente.java  BoundarySegreteriaStudenti.java  BoundaryTest.java  GuiAssociazione.java  GuiChiusura.java  MenuDocente.java  MenuSegreteriaStudenti.java
src/control/: GestoreCorsiDiStudioConservatorio.java
src/database/: CorsoDAO.java  CorsoDiStudioDAO.java  DBManager.java  DBTest.java  DocenteDAO.java  EsameDAO.java  StudenteDAO.java  VerbaleDAO.java
src/entity/: EntityCorso.java  EntityCorsoDiStudio.java  EntityDocente.java  EntityEsame.java  EntityStudente.java  EntityVerbale.java
src/exception/: DAOException.java  PropedeuticitaException.java
src/main/java/boundary/: BoundaryDocente.java  BoundarySegreteriaStudenti.java  GuiAssociazione.java  GuiChiusura.java  MenuSegreteriaStudenti.java
src/main/java/conservatory/: Application.java
src/main/java/conservatory/api/: DocenteController.java  SegreteriaController.java
src/main/java/conservatory/api/dto/: AddExamRequest.java  CloseReportRequest.java  OpenReportRequest.java  StudentPinDto.java
src/main/java/conservatory/api/exception/: GlobalExceptionHandler.java
src/main/java/conservatory/boundary/: BoundaryDocente.java  BoundarySegreteriaStudenti.java  GuiAssociazione.java  GuiChiusura.java  MenuDocente.java  MenuSegreteriaStudenti.java
src/main/java/conservatory/control/: GestoreCorsiDiStudioConservatorio.java
src/main/java/conservatory/database/: CorsoDAO.java  DBManager.java  DBTest.java  DocenteDAO.java  EsameDAO.java  StudenteDAO.java  VerbaleDAO.java
src/main/java/conservatory/entity/: EntityCorso.java  EntityDocente.java  EntityEsame.java  EntityStudente.java  EntityVerbale.java
src/main/java/conservatory/exception/: DAOException.java  DBConnectionException.java  PropedeuticitaException.java
src/main/java/control/: GestoreCorsiDiStudioConservatorio.java
src/main/java/database/: CorsoDAO.java
src/main/java/entity/: EntityCorso.java  EntityCorsoDiStudio.java
src/main/java/exception/: DBConnectionException.java  OperationException.java
src/test/java/bdd/: AssociationSteps.java  Hooks.java  ReportSteps.java  TestRunner.java
src/test/java/boundary/: TestBoundaryDocente.java  TestBoundaryDocenteSQL.java  TestBoundarySegreteriaStudenti.java  TestBoundarySegreteriaStudentiSQL.java
src/test/java/conservatory/api/: DocenteApiTest.java  SegreteriaApiTest.java
src/test/java/conservatory/bdd/: AssociationSteps.java  Hooks.java  ReportSteps.java  TestRunner.java
src/test/java/conservatory/boundary/: TestBoundaryDocente.java  TestBoundaryDocenteSQL.java  TestBoundarySegreteriaStudenti.java  TestBoundarySegreteriaStudentiSQL.java
src/test/java/conservatory/control/: TestGestore.java  UnitTestGestore.java
src/test/java/control/: TestGestore.java  UnitTestGestore.java
src/test/resources/: application.properties  data.sql  schema.sql
src/test/resources/features/: Association.feature
test/boundary/: TestBoundaryDocente.java  TestBoundaryDocenteSQL.java
test/control/: TestGestore.java
