# Porta del servizio
server.port=8082
spring.application.name=notification-service

spring.datasource.url=jdbc:h2:file:./data/notifdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Aggiorna automaticamente lo schema del DB all'avvio
spring.jpa.hibernate.ddl-auto=update

# Console H2 (utile per debuggare)
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=health,info,prometheus