#Application.properties in test/resources = instructions for H2  
#Application.properties in main/resources = instructions for Spring to connect to XAMPP (normal execution).

# --- MySQL Database (XAMPP) configuration ---
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/gestionecorsidistudioconservatorio
#XAMPP user
spring.datasource.username=root
#XAMPP password
spring.datasource.password=

#Tells Spring what type of database this is
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#8080 -> 8081
server.port=8081