#Application.properties in test/resources = instructions for H2  
#Application.properties in main/resources = instructions for Spring to connect to XAMPP (normal execution).

# --- MySQL Database (XAMPP) configuration ---
# Database URL: if Docker passes us DB_HOST use that, otherwise use localhost
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:gestionecorsidistudioconservatorio}
#XAMPP user
spring.datasource.username=${DB_USER:root}
#XAMPP password
spring.datasource.password=${DB_PASSWORD:}

#Tells Spring what type of database this is
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#8080 -> 8081
server.port=8081

# When using Docker, pass BOOKING_URL and NOTIFICATION_URL; when using Eclipse, Spring will use localhost by default.
service.notification.url=${NOTIFICATION_URL:http://localhost:8082/api/notifications}
service.booking.url=${BOOKING_URL:http://localhost:8083/api/bookings}

management.endpoints.web.exposure.include=health,info,prometheus